AcceptEnv LANG LC_*
AllowUsers jenkins
ChallengeResponseAuthentication no
GSSAPIAuthentication no
PermitRootLogin yes
PrintMotd no
Subsystem sftp /usr/lib/openssh/sftp-server
UseDNS no
UsePAM no
X11Forwarding yes